{
  "name": "nodeweb3typescriptstarter",
  "version": "1.0.0",
  "description": "Skeleton for Web3 node projects in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1"
  }
}
